<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView2"
        android:layout_width="366dp"
        android:layout_height="426dp"
        android:text="К сожалению, данная функция доступна только для VIP пользователей. Чтобы открыть данный режим игры, вам необходимо перевести 399 рублей на данный кошелек киви, указав ваш ID в комментариях: +7-977-830-13-69"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="108dp"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorPrimary"
        android:onClick="Meny"
        android:text="Вернуться в меню"
        android:textColor="@android:color/background_dark" />

</RelativeLayout>